server.port=19090
tps.environment=dev
spring.datasource.url=jdbc:mysql://localhost:3306/uvn_tps_dev?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://192.168.155.254:8066/uvn_wh_uat_test?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=uvn_wh_uat_test
#spring.datasource.password=n1HoDlsQ5W2U8IE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.cmos.tpshe.wh.task.entity
mybatis.mapper-locations=classpath*:mapper/*.xml

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#测试环境
company.code=C180409G2ZJ
company.secretKey=xcgnIh3jFAvAbnMeD9L+qCUHwHvnRuNmPmtNEoBsATedPPKHqObQTTDQCxSxhxCSvNcrWvTO1m+ycMP/Y4Ig/g==
company.url=http://192.168.121.155:8080/InterfaceWeb/csf/voiceNotification/interaction/voiceNotificationMessage

#生产环境
#company.code=C180425DP2Z
#company.secretKey=fhzsc9Eb6bSoSPB45OCxx+06SVlBU0+CI7J4pEfgcNU8uqwoDj8R2kWXWjZV9OLpJR0svq8pIAVSjcBhdZZ3oQ==
#company.url=http://117.159.206.249:29090/interface/2016-09-01/voiceCallbacking/interaction/voiceCallbackingMessage


